# SnoGo-SnowSports-Tracker

./: .gitignore  .gitlab-ci.yml  .mailmap  Fitness-Tracker-App\bean  MtHuttData1 copy.csv  MtHuttData1.csv  README.md  RestOfData.csv  dataAnalysisTestData.csv  mailmap.txt  testData2.csv
Demo Test Data/: huttTestData2.csv  testData.csv
Fitness-Tracker-App/: Corrupted Data.csv  NZ-fields.csv  bradycardiaTestFile.csv  dataBase.db  dataBase.sqlite  dataBaseTest.csv  heartTest.csv  huttTestData.csv  huttTestData2.csv  pom.xml  snow-forecast.csv  testData.csv
Fitness-Tracker-App/TestFiles/: alertGoalTestData.csv  checkGoalTestData.csv  dataAnalysisTests.csv  dataBaseTest.csv  missingLines.csv  onlyText.csv
Fitness-Tracker-App/TestFiles/parserTestFiles/: emptyCSV.csv  gapInFile.csv  noStartWithData.csv  wrongFormats.csv
Fitness-Tracker-App/TestFiles/validationTestFiles/: emptyDataSet.csv  missingDataValues.csv  missingLastDate.csv  missingLastValues.csv  missingPositionalColumn.csv  oneLatitudeValue.csv
Fitness-Tracker-App/src/main/java/: errorStyle.css
Fitness-Tracker-App/src/main/java/seng202/team5/: App.java
Fitness-Tracker-App/src/main/res/: dataBase.sqlite
Fitness-Tracker-App/src/main/res/CSS/: accordianStyle.css  accordionStyle.css  buttonStyle.css  checkBoxStyle.css  errorStyle.css  paneStyle.css  tabStyle.css  tableStyle.css
Fitness-Tracker-App/src/main/res/View/: GraphsTab.fxml  TableTab.fxml  alertView.fxml  calView.fxml  dataView.fxml  errorPopUp.fxml  firstPage.fxml  goalView.fxml  homeUI.fxml  mainPage.fxml  mainPage2.fxml  mainPage3.fxml  mapView.fxml  profView.fxml  tabMain.fxml
Fitness-Tracker-App/src/main/resources/: dataBase.sqlite
Fitness-Tracker-App/src/main/resources/CSS/: accordionStyle.css  buttonStyle.css  chartStyle.css  choiceBoxStyle.css  comboStyle.css  dataPickerStyle.css  paneStyle.css  scrollPaneStyle.css  tabStyle.css  tableStyle.css  tableStyle2.css  test.css  weatherStyle.css  webViewStyle.css
Fitness-Tracker-App/src/main/resources/TestFiles/: 10Activites.csv  alertGoalTestData.csv  alertTestsLessThan5.csv  empty.csv  missingEntries.csv  noData.csv  noStart.csv  routeTestData.csv
Fitness-Tracker-App/src/main/resources/View/: GraphsTab.fxml  TableTab.fxml  alertView.fxml  calView.fxml  dataCompView.fxml  dataRawView.fxml  dataRawView2.fxml  errorPopUp.fxml  goalView.fxml  map.html  mapView.fxml  mapView2.fxml  profView.fxml  tabMain.fxml  test.fxml  userEntry.fxml  videoView.fxml  vireodTest.fxml  weather.html  weatherView.fxml
Fitness-Tracker-App/src/test/java/seng202.team5/: DataAnalyserTest.java
(+125 files in other folders)
