.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #004DFF;
    -fx-background-radius: 10px;
}

.scroll-bar .track{
    -fx-background-color: linear-gradient(to top, #0078FF, #0078FF);
    -fx-padding: 0px;
}

.scroll-bar .increment-button ,
.scroll-bar .decrement-button {
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-shape : " ";

}


.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-background-color:  #0400FF;
    -fx-border-color: #0400FF;
}
.table-view .column-header .label{
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
}


.table-view .cell{
    -fx-cell-size: 35;
    -fx-background-color: #0078FF;
    -fx-text-fill: white;
    -fx-alignment: CENTER;

}


.table-row-cell:selected {
    -fx-background-color: whitesmoke;
    -fx-text-background-color:  #0400FF;

}


.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #004DFF;
    -fx-background-radius: 10px;
}

.scroll-bar .track{
    -fx-background-color: #0078FF;
    -fx-padding: 0px;
}


.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-shape : " ";

}




