.table-view {
    -fx-background-color: white;

}

.table-view:focused {
    -fx-background-color: white;
    -fx-background-insets: 0, 0, 0;
    -fx-background-radius: 0, 0, 0;
}

.table-view .column-header-background .label{
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: #005e99;
}

.table-view .table-cell{
    -fx-text-fill: #1da5f9;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, white;
}

.table-row-cell:selected{
    -fx-background-color: -fx-table-cell-border-color, #1da5f9;
}

.table-row-cell:selected .table-cell{
    -fx-background-color: -fx-table-cell-border-color, #1da5f9;
    -fx-text-fill: white;
}

.margin {

    -fx-translate-x: 40;
}
