<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1280.0" styleClass="root" stylesheets="@../CSS/paneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.DataController">
    <children>
        <GridPane fx:id="gridPane" layoutY="-1.0" prefHeight="670.0" prefWidth="1280.0" styleClass="grid-pane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="139.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="337.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="85.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="241.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="35.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="458.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="310.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="5.0" prefHeight="61.0" />
            </rowConstraints>
            <children>

                <TableView fx:id="rawDataTable" prefHeight="337.0" prefWidth="857.0" stylesheets="@../CSS/tableStyle.css" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <placeholder>
                        <Label text="Select an activity" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="dateTimeCol" onEditCommit="#changeDateTime" prefWidth="171.0" text="Date and Time" />
                        <TableColumn fx:id="heartRateCol" onEditCommit="#changeHeartRate" prefWidth="135.0" text="Heart Rate (bpm)" />
                        <TableColumn fx:id="latitudeCol" minWidth="0.0" onEditCommit="#changeLatitude" prefWidth="112.0" text="Latitude" />
                        <TableColumn fx:id="longitudeCol" onEditCommit="#changeLongitude" prefWidth="114.0" text="Longitude" />
                        <TableColumn fx:id="elevationCol" onEditCommit="#changeElevation" prefWidth="130.0" text="Elevation (m)" />
                        <TableColumn fx:id="distanceCol" prefWidth="111.0" text="Distance (m)" />
                        <TableColumn fx:id="speedCol" prefWidth="104.0" text="Speed (m/s)" />
                    </columns>
                </TableView>
                <TableView fx:id="actTable" onMouseReleased="#showActivityData" prefHeight="200.0" prefWidth="200.0" stylesheets="@../CSS/tableStyle.css" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <placeholder>
                        <Label text="No activities in application" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="actCol" onEditCommit="#renameActivity" prefWidth="243.41497802734375" text="Activities" />
                    </columns>
                </TableView>
                <Button fx:id="fileLoad" mnemonicParsing="false" onAction="#loadFile" prefHeight="51.0" prefWidth="240.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Load File" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#exportActivity" prefHeight="51.0" prefWidth="101.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Export" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#deleteActivity" prefHeight="51.0" prefWidth="101.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Delete" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#showManual" prefHeight="51.0" prefWidth="250.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Manual Data Entry" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#deleteDataPoint" prefHeight="51.0" prefWidth="250.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Delete Selected Data Point" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <CheckBox fx:id="appendCheck" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                <Text text="Add Data to Selected Activity" wrappingWidth="185.0" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Text>
            </children>
        </GridPane>
      <TableView fx:id="manualEntryTable" disable="true" layoutX="181.0" layoutY="61.0" prefHeight="337.0" prefWidth="876.0" stylesheets="@../CSS/tableStyle.css" visible="false">
         <columns>
            <TableColumn fx:id="dateTimeColMan" prefWidth="198.0" text="Date and Time" />
            <TableColumn fx:id="heartRateColMan" prefWidth="147.0" text="Heart Rate" />
            <TableColumn fx:id="latitudeColMan" minWidth="0.0" prefWidth="172.0" text="Latitude" />
            <TableColumn fx:id="longitudeColMan" prefWidth="175.0" text="Longitude" />
            <TableColumn fx:id="elevationColMan" prefWidth="183.0" text="Elevation" />
         </columns>
         <placeholder>
            <Label text="Select an activity" />
         </placeholder>
      </TableView>
      <DatePicker fx:id="datePicker" disable="true" layoutX="180.0" layoutY="501.0" onAction="#checkDate" prefHeight="25.0" prefWidth="140.0" promptText="Date" visible="false" />
      <Button fx:id="confirmButton" disable="true" layoutX="946.0" layoutY="421.0" mnemonicParsing="false" onAction="#makeActivity" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Confirm Entry" visible="false" />
      <TextField fx:id="nameEntry" disable="true" layoutX="179.0" layoutY="421.0" onKeyReleased="#checkName" promptText="Activity Name" visible="false" />
      <TextField fx:id="heartEntry" disable="true" layoutX="476.0" layoutY="501.0" onKeyReleased="#checkHeart" prefHeight="25.0" prefWidth="133.0" promptText="Heart Rate (bpm)" visible="false" />
      <TextField fx:id="latEntry" disable="true" layoutX="631.0" layoutY="501.0" onKeyReleased="#checkLat" prefHeight="25.0" prefWidth="127.0" promptText="Latitude" visible="false" />
      <TextField fx:id="longEntry" disable="true" layoutX="781.0" layoutY="501.0" onKeyReleased="#checkLong" prefHeight="25.0" prefWidth="127.0" promptText="Longitude" visible="false" />
      <TextField fx:id="eleEntry" disable="true" layoutX="931.0" layoutY="501.0" onKeyReleased="#checkEle" prefHeight="25.0" prefWidth="127.0" promptText="Elevation (m)" visible="false" />
      <Button fx:id="enterLineButton" disable="true" layoutX="566.0" layoutY="551.0" mnemonicParsing="false" onAction="#enterLine" prefHeight="25.0" prefWidth="140.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Confirm DataPoint" visible="false" />
      <TextField fx:id="timeEntry" disable="true" layoutX="336.0" layoutY="501.0" onKeyReleased="#checkTime" prefHeight="25.0" prefWidth="127.0" promptText="hh:mm:ss" visible="false" />
      <CheckBox fx:id="nameCheck" disable="true" layoutX="389.0" layoutY="425.0" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" visible="false" />
      <CheckBox fx:id="dateCheck" disable="true" layoutX="238.0" layoutY="473.0" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" visible="false" />
      <CheckBox fx:id="timeCheck" disable="true" layoutX="389.0" layoutY="473.0" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" visible="false" />
      <CheckBox fx:id="heartCheck" disable="true" layoutX="531.0" layoutY="473.0" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" visible="false" />
      <CheckBox fx:id="latCheck" disable="true" layoutX="683.0" layoutY="473.0" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" visible="false" />
      <CheckBox fx:id="longCheck" disable="true" layoutX="833.0" layoutY="473.0" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" visible="false" />
      <CheckBox fx:id="eleCheck" disable="true" layoutX="983.0" layoutY="473.0" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" visible="false" />
      <Button fx:id="abortButton" disable="true" layoutX="566.0" layoutY="621.0" mnemonicParsing="false" onAction="#hideManual" prefHeight="25.0" prefWidth="140.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Abort Entry" visible="false" />
    </children>
</AnchorPane>
