<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1280.0" styleClass="root" stylesheets="@../CSS/paneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.GoalController">
   <children>
   <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" styleClass="grid-pane" stylesheets="@../CSS/paneStyle.css">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="216.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="209.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="49.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="185.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="106.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="110.0" />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="273.0" minHeight="0.0" prefHeight="110.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="330.0" minHeight="0.0" prefHeight="124.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TableView fx:id="goalTable" editable="true" prefHeight="200.0" prefWidth="200.0" styleClass="margin" stylesheets="@../CSS/tableStyle.css" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="4">
             <placeholder>
                 <Label text="No goals in application" />
             </placeholder>
           <columns>
             <TableColumn fx:id="nameCol" prefWidth="267.0" text="Goal Name" />
             <TableColumn fx:id="metricCol" prefWidth="167.0" text="Goal Metric" />
               <TableColumn fx:id="valueCol" prefWidth="148.0" text="Goal Metric Value" />
               <TableColumn fx:id="dateCol" prefWidth="176.0" text="Goal Completion Date" />
               <TableColumn fx:id="compCol" prefWidth="82.0" text="Achieved" />
           </columns>
         </TableView>
         <Button fx:id="createButton" disable="true" mnemonicParsing="false" onAction="#createGoal" prefHeight="59.0" prefWidth="147.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Create Goal" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <ComboBox fx:id="metricCombo" onAction="#checkMetricCombo" prefHeight="27.0" prefWidth="292.0" promptText="Select Goal Metric" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
         <TextField fx:id="goalName" onKeyReleased="#nameEntry" prefHeight="27.0" prefWidth="350.0" promptText="Enter Goal Name" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         <CheckBox fx:id="nameCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         <CheckBox fx:id="metricCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
         <CheckBox fx:id="dateCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         <ComboBox fx:id="valueCombo" disable="true" onAction="#checkValueCombo" prefHeight="27.0" prefWidth="298.0" promptText="Select Metric Value" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP" />
         <CheckBox fx:id="valueCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <CheckBox fx:id="globalCheck" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField editable="false" text="Measured over all data?" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#removeGoal" prefHeight="61.0" prefWidth="175.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Remove Selected Goal" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create A Goal" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
            <DatePicker fx:id="datePicker" onAction="#checkDate" prefHeight="25.0" prefWidth="286.0" promptText="Enter Completion Date" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      </children>
   </GridPane>
   </children>
</AnchorPane>
