<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" snapToPixel="false" stylesheets="@../CSS/tabStyle.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="100.0" tabMinHeight="50.0" tabMinWidth="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.App">
  <tabs>
      <Tab text="User Entry">
          <content>
              <fx:include source="userEntry.fxml" />
          </content>
      </Tab>
    <Tab fx:id="dataTab" disable="true" text="Data">
         <content>
             <fx:include fx:id="tableTab" source="TableTab.fxml" />
         </content></Tab>

    <Tab fx:id="stastab" disable="true" text="Statistics">
         <content>
             <fx:include fx:id="statTab" source="GraphsTab.fxml" />
         </content>
    </Tab>
      <Tab fx:id="mapTab" disable="true" text="Map">
         <content>
             <fx:include fx:id="mapTab" source="mapView.fxml" />
         </content>
      </Tab>
      <Tab fx:id="alertsTab" disable="true" text="Alerts">
          <content>
              <fx:include source="alertView.fxml" />
          </content>
      </Tab>
      <Tab fx:id="goalsTab" disable="true" text="Goals">
          <content>
              <fx:include fx:id="goalTab" source="goalView.fxml" />
          </content>
      </Tab>
      <Tab fx:id="profTab" disable="true" text="Profile">
         <content>
            <fx:include source="profView.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
