<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.videoControl">
   <children>
      <MediaView fx:id="video" fitHeight="200.0" fitWidth="200.0" layoutX="128.0" layoutY="55.0" />
      <Button layoutX="238.0" layoutY="269.0" mnemonicParsing="false" onAction="#play" text="Button" />
   </children>
</AnchorPane>
