<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.alertController">
   <children>
      <Text layoutX="249.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alerts">
         <font>
            <Font size="37.0" />
         </font></Text>
      <Button fx:id="homeButton" layoutY="357.0" mnemonicParsing="false" onAction="#homeButtonPress" prefHeight="43.0" prefWidth="81.0" text="Home" />
      <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <TableView layoutX="200.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ComboBox layoutX="226.0" layoutY="300.0" prefWidth="150.0" />
      <Button layoutX="260.0" layoutY="344.0" mnemonicParsing="false" text="View Alert" />
   </children>
</AnchorPane>
