<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" styleClass="linear-grad-to-top" stylesheets="@../CSS/paneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.GoalController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="205.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="356.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="175.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="192.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="159.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="273.0" minHeight="0.0" prefHeight="110.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="330.0" minHeight="0.0" prefHeight="124.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewData" prefHeight="61.0" prefWidth="133.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="View Goals" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <TableView fx:id="goalTable" editable="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../CSS/tableStyle.css" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
          <placeholder>
              <Label text="Press Button to View Goals" />
          </placeholder>
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="159.0" text="Goal Name" />
          <TableColumn fx:id="metricCol" prefWidth="156.0" text="Goal Metric" />
            <TableColumn fx:id="valueCol" prefWidth="136.0" text="Goal Metric Value" />
            <TableColumn fx:id="dateCol" prefWidth="237.0" text="Goal Completion Date" />
            <TableColumn fx:id="compCol" text="Achieved" />
        </columns>
      </TableView>
      <Button fx:id="createButton" disable="true" mnemonicParsing="false" onAction="#createGoal" prefHeight="59.0" prefWidth="147.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Create Goal" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="refreshButton" disable="true" mnemonicParsing="false" onAction="#refreshData" prefHeight="61.0" prefWidth="133.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Refresh Goals" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <ComboBox fx:id="metricCombo" onAction="#checkMetricCombo" prefHeight="27.0" prefWidth="183.0" promptText="Select Goal Metric" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Completion Date" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal Metric" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal Name" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="goalName" onKeyReleased="#nameEntry" prefHeight="27.0" prefWidth="170.0" promptText="Enter Goal Name" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <CheckBox fx:id="nameCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <CheckBox fx:id="metricCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <CheckBox fx:id="dateCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <ComboBox fx:id="valueCombo" disable="true" onAction="#checkValueCombo" prefHeight="27.0" prefWidth="185.0" promptText="Select Metric Value" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Metric Value" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <CheckBox fx:id="valueCheck" disable="true" mnemonicParsing="false" stylesheets="@../CSS/checkBoxStyle.css" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal Creation" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="dateEntry" onKeyReleased="#checkDate" promptText="dd/mm/yyy hh:mm:ss" GridPane.columnIndex="4" GridPane.rowIndex="3" />
   </children>
</GridPane>
