<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.goalController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="205.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="316.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="287.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="273.0" minHeight="0.0" prefHeight="140.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="330.0" minHeight="0.0" prefHeight="136.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewData" prefHeight="61.0" prefWidth="133.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="View Goals" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <TableView fx:id="goalTable" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="174.0" text="Goal Name" />
          <TableColumn fx:id="metricCol" prefWidth="122.0" text="Goal Metric" />
            <TableColumn fx:id="valueCol" prefWidth="118.0" text="Goal Metric Value" />
            <TableColumn fx:id="dateCol" prefWidth="257.0" text="Goal Completion Date" />
            <TableColumn fx:id="compCol" prefWidth="81.0" text="Achieved" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="147.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Create Goal" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal creation here" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   </children>
</GridPane>
