<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.TableController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Label layoutX="33.0" layoutY="25.0" text="Table View Example" textFill="#253dc6">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <VBox layoutX="12.0" layoutY="76.0" prefHeight="328.0" prefWidth="486.0" />
          <TableView fx:id="table" layoutX="22.0" layoutY="93.0" prefHeight="388.0" prefWidth="697.0">
                </TableView>
    </children>
</AnchorPane>
