<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.TableController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Label layoutX="33.0" layoutY="25.0" text="Table View Example" textFill="#253dc6">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <VBox layoutX="12.0" layoutY="76.0" prefHeight="328.0" prefWidth="486.0">
            <children>
                <TableView fx:id="myTable" prefHeight="312.0" prefWidth="400.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
