<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" snapToPixel="false" stylesheets="@../CSS/tabStyle.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="100.0" tabMinHeight="50.0" tabMinWidth="50.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.Control.AppController">
  <tabs>
    <Tab fx:id="dataTab" text="Data View">
         <content>
             <fx:include fx:id="tableTab" source="TableTab.fxml" />
         </content></Tab>

    <Tab text="Statistics">
         <content>
         </content>
    </Tab>
      <Tab fx:id="mapTabView" text="Map">
         <content>
             <fx:include fx:id="mapTab" source="mapView.fxml" />
         </content>
      </Tab>
      <Tab text="Calendar">
         <content>
             <fx:include fx:id="calTab" source="calView.fxml" />
         </content>
      </Tab>
      <Tab fx:id="alertTab" text="Alerts">
          <content>
              <fx:include source="alertView.fxml" />
          </content>
      </Tab>
      <Tab text="Goals">
          <content>
              <fx:include fx:id="goalTab" source="goalView.fxml" />
          </content>
      </Tab>
      <Tab text="Profile">
         <content>
            <fx:include source="profView.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
