<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.19732441471571907" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to top, #0121C1, #398BF7);">
         <children>
            <Line fx:id="topDivider" endX="100.0" layoutX="13.0" layoutY="49.0" startX="-13.0" stroke="#1100ff" strokeWidth="6.0" />
            <Text fx:id="homeText" fill="#000dff" fontSmoothingType="LCD" layoutX="15.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="Courier Bold" size="35.0" />
               </font>
            </Text>
            <Button fx:id="dataButton" layoutX="3.0" layoutY="153.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: blue; -fx-background-radius: 16px; -fx-text-fill: white;" text="Data">
               <font>
                  <Font name="Impact" size="18.0" />
               </font></Button>
            <Button fx:id="mapButton" layoutX="4.0" layoutY="199.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Map">
               <font>
                  <Font name="Copperplate Bold" size="19.0" />
               </font></Button>
            <Button fx:id="goalButton" layoutX="4.0" layoutY="247.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Goals">
               <font>
                  <Font name="Chalkboard" size="18.0" />
               </font></Button>
            <Button fx:id="calendarButton" layoutX="4.0" layoutY="294.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Calendar">
               <font>
                  <Font name="Chalkduster" size="14.0" />
               </font></Button>
            <Line fx:id="secondDivider" endX="100.0" layoutX="12.0" layoutY="137.0" startX="-13.0" stroke="#1100ff" strokeWidth="6.0" />
            <Circle fx:id="avatarCircle" fill="DODGERBLUE" layoutX="57.0" layoutY="84.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fx:id="userText" layoutX="20.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fred Bloggs" />
            <Button fx:id="calendarButton1" layoutX="4.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" styleClass="round-blue" stylesheets="@../CSS/buttonStyle.css" text="Alerts">
               <font>
                  <Font name="Kefa Regular" size="17.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to top, #0121C1, #398BF7);">
         <children>
            <HBox prefHeight="60.0" prefWidth="476.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
